html, body {
  height: 100%;
}
/* @media (min-width: 800px) { body { padding-top: 60px; } }  */
.container {
  height: 100%;
  position: relative;
}

.narrow-well {
  margin: 0 auto;
  max-width: 800px;
  padding-top: 60px; /* nav bar space */
  > hr {
    margin: 30px 0;
  }
  .very {
    max-width: 500px;
  }
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -70px;
}

#push {
  height: 70px;
}

#footer {
  height: 70px;
  position: relative;
  background-color: #f5f5f5;
  text-align: center;
}

h1 {
  font-size: 18px;
}
