# Users table

admin:
  id: 1
  username: admin
  email: admin@example.com
  role: admin
  encrypted_password: $2a$10$UuFyf02kxENQ/JPk8pIV.OeONBDML9MRmIxjgRENULSvnQq7upklq
  created_at: 2012-11-27 00:00:00
  updated_at: 2012-11-27 00:00:00

molly:
  id: 2
  username: molly
  email: molly@example.com
  role: manager
  encrypted_password: $2a$10$UuFyf02kxENQ/JPk8pIV.OeONBDML9MRmIxjgRENULSvnQq7upklq
  created_at: 2012-11-27 00:00:00
  updated_at: 2012-11-27 00:00:00

guest:
  id: 3
  username: guest
  email: guest@example.com
  role: guest
  encrypted_password: $2a$10$UuFyf02kxENQ/JPk8pIV.OeONBDML9MRmIxjgRENULSvnQq7upklq
  created_at: 2012-11-27 00:00:00
  updated_at: 2012-11-27 00:00:00

fred:
  id: 4
  username: fred
  email: fred@example.com
  role: user
  encrypted_password: $2a$10$UuFyf02kxENQ/JPk8pIV.OeONBDML9MRmIxjgRENULSvnQq7upklq
  created_at: 2012-11-27 00:00:00
  updated_at: 2012-11-27 00:00:00

felix:
  id: 5
  username: felix
  email: felix@example.com
  role: user
  encrypted_password: $2a$10$UuFyf02kxENQ/JPk8pIV.OeONBDML9MRmIxjgRENULSvnQq7upklq
  created_at: 2012-11-27 00:00:00
  updated_at: 2012-11-27 00:00:00

suzy:
  id: 6
  username: suzy
  email: suzy@example.com
  role: user
  encrypted_password: $2a$10$UuFyf02kxENQ/JPk8pIV.OeONBDML9MRmIxjgRENULSvnQq7upklq
  created_at: 2012-11-27 00:00:00
  updated_at: 2012-11-27 00:00:00

jane:
  id: 7
  username: jane
  email: jane@example.com
  role: user
  encrypted_password: $2a$10$UuFyf02kxENQ/JPk8pIV.OeONBDML9MRmIxjgRENULSvnQq7upklq
  created_at: 2012-11-27 00:00:00
  updated_at: 2012-11-27 00:00:00

darcy:
  id: 8
  username: darcy
  email: darcy@example.com
  role: user
  encrypted_password: $2a$10$UuFyf02kxENQ/JPk8pIV.OeONBDML9MRmIxjgRENULSvnQq7upklq
  created_at: 2012-11-27 00:00:00
  updated_at: 2012-11-27 00:00:00

